<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss" lang="scss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        @media screen and (max-width: 600px) {
            .tablet {
                display: none;
            }

            .mobile {
                display: block;
            }
            .title-item-product {
                -webkit-line-clamp: 3;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                @apply px-3 mt-1 overflow-hidden leading-[10px];
            }
        }

        @media screen and (min-width: 601px) {
            .tablet {
                display: block;
            }

            .mobile {
                display: none;
            }
            .title-item-product {
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                @apply px-3 mt-1 overflow-hidden;
            }
        }

        .main-homepage {
            @apply p-0 m-0  bg-[#EFEFEF] relative h-screen overflow-x-hidden;
        }
        .slideshow {
            @apply w-full relative;
        }
        .slideshow img {
            @apply w-full md:h-auto md:max-h-[400px] lg:h-auto h-[252px] object-cover;
        }
        .camera-cover {
            background: rgba(0, 0, 0, 0.5);
            @apply h-[35px] w-[93px] absolute rounded-lg z-10 md:bottom-[82px] hover:bg-[#363636] md:right-[12px] bottom-[205px] right-[10px] flex items-center justify-center;
        }
        .block-content {
            @apply h-auto min-h-[700px] bg-white z-20 md:w-[98%] w-[95%] absolute mx-auto md:top-[335px] top-[120px] rounded-lg p-4;
            left: 50%;
            transform: translateX(-50%);
        }
        .avatar-user {
            @apply md:w-[80px] md:h-[80px] w-[60px] h-[60px] object-cover rounded-[50%];
        }
        .box-avatar-user {
            @apply relative md:w-[5rem] md:h-[5rem] w-16 h-16;
        }
        .box-upload-avatar {
            @apply absolute bottom-0 right-0 md:h-6 md:w-6 h-5 w-5 rounded-full;
        }
        .name-user {
            @apply md:text-[28px] font-semibold text-[20px] leading-[40px];
        }
        .box-fb-home {
            @apply absolute w-[67px] h-[32px] md:w-[88px] md:h-[48px] top-0 right-0;
        }
        .block-story {
            @apply mt-[15px] flex border-b;
        }
        .slide-story {
            @apply overflow-x-auto w-full py-2;
        }
        .add-story {
            @apply md:w-[90px] md:h-[90px] w-[68px] h-[68px] rounded-full mt-4;
        }
        .item-story {
            @apply md:w-[90px] md:h-[90px] relative w-[68px] h-[68px] rounded-full border border-[#E6E6E6] ml-[24px] my-1 text-center font-medium text-[#363636];
        }
        .item-story .img-story {
            @apply rounded-full object-cover md:w-[90px] md:h-[90px] w-[68px] h-[68px] border border-gray-100 shadow-sm mb-2;
        }
        .item-story .edit-pink {
            @apply absolute md:top-0 -top-[8px] right-0 h-6 w-6 my-1 rounded-full;
        }
        .block-edit-story {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            @apply absolute md:w-[113px] w-[90px] h-[113px] bg-white top-[34px] z-10 rounded-md mr-[10px] ml-[3px];
        }
        .tabs-content-home {
            @apply w-full grid grid-cols-3 mt-1;
        }
        .tab-item-active {
            @apply font-semibold md:text-[15px] text-[14px] h-[40px] text-center leading-[40px] bg-[#EFEFEF] text-[#363636]
        }
        .tab-item {
            @apply md:font-semibold text-[15px] h-[40px] text-center leading-[40px] text-[#6F767E];
        }
        .slide-story .slick-slide {
         height: 148px !important;
        }
        /*my choice*/
        .btn-add-product {
            @apply w-full md:w-[200px] md:h-[140px] h-[50px] border border-[#FB2D5A] md:rounded-xl rounded-md text-[#FB2D5A] text-sm font-medium mt-5;
        }
        .btn-add-product-mobile {
            @apply w-full md:w-[200px] md:h-[140px] h-[50px] border border-[#FB2D5A] md:rounded-xl rounded-md text-[#FB2D5A] text-sm font-medium mt-5 flex justify-center items-center ;
        }
        .block-title-category {
            @apply w-full border-b mt-[30px] grid grid-cols-2;
        }
        .block-title-category h2 {
            @apply text-center py-1 bg-[#ECECEC] max-w-[170px] text-[16px] text-[#363636] font-semibold rounded-t-lg;
        }
        .menu-right-category {
            @apply px-3 whitespace-nowrap text-sm font-light leading-[32px];
        }
        .overflow-x-scroll::-webkit-scrollbar {
            display: none;
        }
        .menu-category-active {
            @apply font-semibold text-[#FB2D5A];
        }
        .list-products {
            @apply grid md:grid-cols-3 grid-cols-2 md:gap-8 gap-3 mt-[30px];
        }
        .item-product{
            @apply w-full md:h-[260px] h-[200px] border border-[#CBCBCB] rounded-xl relative;
        }
        .img-product {
            @apply object-cover md:h-[200px] h-[130px] rounded-t-xl w-full;
        }
        .dialog-edit-product {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            @apply rounded-md bg-white md:w-[194px] w-[128px] md:h-[158px] top-2 absolute right-8 md:px-6 px-1 text-sm;
        }
        .dialog-edit-product .item {
            @apply flex h-[24px] items-center my-3;
        }
    /*    my review*/
        .block-title-category-review h2{
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            @apply bg-[#ECECEC] mt-[30px] h-[48px] w-full md:leading-[48px] rounded-t-md md:px-4 px-2 md:text-base text-sm overflow-hidden pt-1 md:pt-0;
        }
        .block-title-category-review{
            @apply relative;
        }
        .video-yt {
            @apply mt-[15px];
        }
    </style>
</head>
<body>
<div class="main-homepage">
    <div class="relative">
        <div class="slideshow" id="slideshow"></div>
        <div class="camera-cover">
            <img src="../images/camera-icon.png" alt="camera"/>
            <span class="font-semibold text-base text-white ml-1">Cover</span>
        </div>
    </div>
    <div class="block-content">
        <div class="relative border-b border-b-[#EFEFEF] pb-7">
            <div class="flex items-center">
                <div class="box-avatar-user">
                    <div class="rounded-full">
                        <img class="avatar-user" src="../images/khacde1903.jpg" alt="user image" />
                    </div>
                    <div id="upload-avatar" class="box-upload-avatar">
                        <img src="../images/plus-cirlce-blue.png" alt="plus cirlce"/>
                        <input type="file" id="fileAvatar" multiple accept="image/*" style="display: none">
                    </div>
                </div>
                <div class="md:ml-4 ml-2">
                    <span class="name-user">Lady Bug</span>
                    <p class="text-[#6F767E] md:text-[18px] text-sm">
                        Dream big. Think different. Do great!
                    </p>
                </div>
            </div>
            <div class="box-fb-home">
                <img src="../images/fb-home.png" alt="fb-home"/>
            </div>
        </div>
        <div class="block-story">
            <div class="add-story my-1">
                <img src="../images/plus-cirlce-pink.png" alt="plus"/>
            </div>
            <ul class="slide-story" id="slide-story"></ul>
        </div>
        <div class="tabs-content-home" id="tabs-content-home">
            <div>
               <a href="#my-choice" >MY CHOICE</a>
            </div>
            <div>
                <a href="#my-review" id="default-tab">MY REVIEW</a>
            </div>
            <div>
                <a href="#hot-deal">HOT DEAL</a>
            </div>
        </div>
        <div id="tab-contents">
            <div id="my-choice">
                <div class="tablet">
                    <button class="btn-add-product" onclick="document.location.href='add-production.html'">
                        <img class="mx-auto mb-2" src="../images/icon-plus.png" alt="plus"/>
                        <span>THÊM SẢN PHẨM</span>
                    </button>
                </div>
                <div class="mobile">
                    <button class="btn-add-product-mobile" onclick="document.location.href='add-production.html'">
                        <img class="mr-3" src="../images/icon-plus.png" alt="plus"/>
                        <span>THÊM SẢN PHẨM</span>
                    </button>
                </div>
                <div class="block-title-category">
                    <h2>Voucher & Dịch Vụ</h2>
                    <div class="md:flex overflow-x-scroll hidden" id="menu-right-category"></div>
                </div>
                <div class="flex md:hidden items-center mt-2">
                    <img src="../images/btn-right-pink.png" alt="next pink"/>
                    <div class="flex overflow-x-scroll"  id="menu-right-category1"></div>
                </div>
                <div class="list-products">
                    <div class="item-product">
                        <div class="absolute right-2 top-2" id="dot-three">
                            <img src="../images/three-vertical-dots.png" alt="=three dot"/>
                        </div>
                        <img src="../images/cat.jpg" alt="cat" class="img-product"/>
                        <div class="title-item-product">
                            <span class="text-sm">Đá mã não cạo mát xa cổ/ mắt/ mặt màu trong suốt châm cứu trong spa</span>
                        </div>
                        <div class="dialog-edit-product" id="dialog-edit-product">
                            <div class="item">
                                <img src="../images/arrange-outline.png" alt="arrange"/>
                                <span class="md:ml-3 ml-2">Sắp xếp sản phẩm</span>
                            </div>
                            <div class="item">
                                <img src="../images/edit-outline.png" alt="edit"/>
                                <span class="md:ml-3 ml-2">Sửa</span>
                            </div>
                            <div class="item">
                                <img src="../images/eye-hide-outline.png" alt="eye hidden"/>
                                <span class="md:ml-3 ml-2">Ẩn sản phẩm</span>
                            </div>
                            <div class="item">
                                <img src="../images/delete-outline.png" alt="delete"/>
                                <span class="md:ml-3 ml-2">Xóa sản phẩm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="my-review">
                <div class="tablet">
                    <button class="btn-add-product" onclick="document.location.href='add-video.html'">
                        <img class="mx-auto mb-2" src="../images/icon-plus.png" alt="plus"/>
                        <span>THÊM VIDEO</span>
                    </button>
                </div>
                <div class="mobile">
                    <button class="btn-add-product-mobile" onclick="document.location.href='add-video.html'">
                        <img class="mr-3" src="../images/icon-plus.png" alt="plus"/>
                        <span>THÊM VIDEO</span>
                    </button>
                </div>
                <div class="block-title-category-review">
                    <h2>[REVIEW] TOP MÀU SON BÁN CHẠY NHẤT BBIA! CHỈ 76K/CÂY | ĐỘC QUYỀN HÀ LINH OFFICIAL</h2>
                    <img src="../images/three-dot-bold.png" alt="three dot" class="absolute top-3 right-3"/>
                </div>
                <div class="video-yt">
                    <iframe class="w-full md:h-[468px] h-[211px]" src="https://www.youtube.com/embed/dLQe4qEfVJw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
                <div class="list-products">
                    <div class="item-product">
                        <div class="absolute right-2 top-2" id="dot-three1">
                            <img src="../images/three-vertical-dots.png" alt="=three dot"/>
                        </div>
                        <img src="../images/cat.jpg" alt="cat" class="img-product"/>
                        <div class="title-item-product">
                            <span class="text-sm">Đá mã não cạo mát xa cổ/ mắt/ mặt màu trong suốt châm cứu trong spa</span>
                        </div>
                        <div class="dialog-edit-product" id="dialog-edit-product1">
                            <div class="item">
                                <img src="../images/arrange-outline.png" alt="arrange"/>
                                <span class="md:ml-3 ml-2">Sắp xếp sản phẩm</span>
                            </div>
                            <div class="item">
                                <img src="../images/edit-outline.png" alt="edit"/>
                                <span class="md:ml-3 ml-2">Sửa</span>
                            </div>
                            <div class="item">
                                <img src="../images/eye-hide-outline.png" alt="eye hidden"/>
                                <span class="md:ml-3 ml-2">Ẩn sản phẩm</span>
                            </div>
                            <div class="item">
                                <img src="../images/delete-outline.png" alt="delete"/>
                                <span class="md:ml-3 ml-2">Xóa sản phẩm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="hot-deal">

            </div>
        </div>

    </div>
</div>
</body>
<script>
<!--    list images banner-->
    var listImgs = [
        'https://mdbcdn.b-cdn.net/img/new/slides/043.webp',
        'https://mdbcdn.b-cdn.net/img/new/slides/041.webp',
        'https://mdbcdn.b-cdn.net/img/new/slides/042.webp'
    ];
    $.each(listImgs, function(index, value) {
        $('#slideshow').append('<div><img src="'+ value +'" alt="'+ value +'"/> </div>');
    });

    $('.slideshow').slick({
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        draggable: true,
        arrows: false,
    });
// upload avatar
    $('#upload-avatar').on('click',function() {
        $('#fileAvatar')[0].click();
    });
//slide story

var listStory = [
    '../images/khacde1903.jpg',
    '../images/khacde1903.jpg',
    '../images/khacde1903.jpg',
    '../images/khacde1903.jpg',
    '../images/khacde1903.jpg',
    '../images/khacde1903.jpg',
    '../images/khacde1903.jpg',
    '../images/khacde1903.jpg',
    '../images/khacde1903.jpg',
]
$.each(listStory, function(index, value) {
    $('#slide-story').append('' +
        '<li class="h-[148px]">' +
        '<div class="item-story"> ' +
        '<img class="img-story" src="'+ value +'" alt="user image"/> ' +
        '<div class="edit-pink" id="edit-pink">' +
        '<img src="../images/edit-cirlce-pink.png" class="h-6 w-6" alt="pink edit"/> ' +
        '</div> ' +
        '<span class="mt-2 text-sm">Túi và ví</span>'+
        '</div>' +
        ' <div class="block-edit-story hidden">' +
        ' <div class="flex items-center justify-center pt-3"><img src="../images/edit-outline.png" alt="edit"/><a href="#" class="ml-3">Sửa</a></div>'+
        '<div class="flex items-center justify-center pt-2"><img class="-ml-2" src="../images/eye-hide-outline.png" alt="edit"/><a href="#" class="ml-3">Ẩn</a></div>'+
        '<div class="flex items-center justify-center pt-2"><img src="../images/delete-outline.png" alt="edit"/><a href="#" class="ml-3">Xóa</a></div>' +
        '</div>' +
        '</li>'
    );
});

var currentEdit = null;
$('.edit-pink').on('click', function () {
    if (currentEdit != null) {
        if ($(this).parent().parent().find('.block-edit-story').is(currentEdit)) {
            currentEdit.removeClass('block').addClass('hidden');
            currentEdit = null;
            return;
        }
        currentEdit.removeClass('block').addClass('hidden');
    }
    currentEdit = $(this).parent().parent().find('.block-edit-story');
    currentEdit.removeClass('hidden').addClass('block');
});

$('.slide-story').slick({
    dots: false,
    infinite: true,
    speed: 500,
    slidesToShow: 7,
    slidesToScroll: 7,
    autoplay: false,
    autoplaySpeed: 2000,
    draggable: true,
    arrows: false,
    variableWidth: true,
    responsive: [
        {
            breakpoint: 768,
            settings: {
                slidesToShow: 3,
                slidesToScroll:2,
            }
        },
        {
            breakpoint: 480,
            settings: {
                slidesToShow: 3,
                slidesToScroll:2,
            }
        }
    ]
});
//tabs home page
    let tabsContainer = document.querySelector("#tabs-content-home");

    let tabTogglers = tabsContainer.querySelectorAll("a");

    tabTogglers.forEach(function(toggler) {
    toggler.addEventListener("click", function(e) {
        e.preventDefault();

        let tabName = this.getAttribute("href");

        let tabContents = document.querySelector("#tab-contents");

        for (let i = 0; i < tabContents.children.length; i++) {
            tabTogglers[i].parentElement.classList.remove("tab-item-active");
            tabTogglers[i].parentElement.classList.add("tab-item");
            tabContents.children[i].classList.remove("hidden");
            if ("#" + tabContents.children[i].id === tabName) {
                continue;
            }
            tabContents.children[i].classList.add("hidden");
        }
        e.target.parentElement.classList.add("tab-item-active");
        e.target.parentElement.classList.remove("tab-item");
    });
});
    document.getElementById("default-tab").click();
//category
//    my choice
    let listCategory = ['Spa', 'Nail','Chăm sóc thú cưng', 'Chăm sóc tóc', 'Chăm sóc bản thân'];
    $.each(listCategory, function(index, value) {
        $('#menu-right-category').append('<a href="#item-menu-category-'+index+'" id="item-menu-category-'+index+'" class="menu-right-category">'+value+'</a>')
        $('#menu-right-category1').append('<a href="#item-menu-category-mobile'+index+'" id="item-menu-category-mobile'+index+'" class="menu-right-category">'+value+'</a>')
        if (index === 0) {
            $('#item-menu-category-0').addClass('menu-category-active');
            $('#item-menu-category-mobile0').addClass('menu-category-active');
        }
        $('#item-menu-category-'+index).click(function() {
            $('.menu-right-category').removeClass('menu-category-active');
            $(this).addClass('menu-category-active');
        });
        $('#item-menu-category-mobile'+index).click(function() {
            $('.menu-right-category').removeClass('menu-category-active');
            $(this).addClass('menu-category-active');
        });
    });

    $(document).ready(function() {
        // Ẩn dialog khi trang được load
        $("#dialog-edit-product").hide();
        $("#dialog-edit-product1").hide();
    })
    $('#dot-three').on('click', function () {
        $('#dialog-edit-product').toggle()
    });

    $('#dot-three1').on('click', function () {
        $('#dialog-edit-product1').toggle()
    });
</script>
</html>