<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Review</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss" lang="scss">
        .btn-add-video {
            @apply w-full md:w-[200px] md:h-[140px] h-[50px] border border-[#FB2D5A] md:rounded-xl rounded-md text-[#FB2D5A] text-sm font-medium mt-5;
        }
        .btn-add-video-mobile {
            @apply w-full md:w-[200px] md:h-[140px] h-[50px] border border-[#FB2D5A] md:rounded-xl rounded-md text-[#FB2D5A] text-sm font-medium mt-5 flex justify-center items-center ;
        }
        .block-title-category-review h2{
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            @apply bg-[#ECECEC] mt-[30px] h-[48px] w-full md:leading-[48px] rounded-t-md md:px-4 px-2 md:text-base text-sm overflow-hidden pt-1 md:pt-0;
        }
        .block-title-category-review{
            @apply relative;
        }
        .video-yt {
            @apply mt-[15px];
        }
        .list-products {
            @apply grid md:grid-cols-3 grid-cols-2 md:gap-8 gap-3 mt-[30px];
        }
        .item-product{
            @apply w-full md:h-[260px] h-[200px] border border-[#CBCBCB] rounded-xl relative;
        }
        .img-product {
            @apply object-cover md:h-[200px] h-[130px] rounded-t-xl w-full;
        }
        .dialog-edit-review {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            @apply rounded-md bg-white md:w-[194px] w-[128px] md:h-[158px] top-2 absolute right-8 md:px-6 px-1 text-sm;
        }
        .dialog-edit-review .item {
            @apply flex h-[24px] items-center my-3;
        }
    </style>
</head>
<body>
    <div class="my-review">
        <div class="tablet">
            <button class="btn-add-video" onclick="document.location.href='add-video.html'">
                <img class="mx-auto mb-2" src="../images/icon-plus.png" alt="plus"/>
                <span>THÊM VIDEO</span>
            </button>
        </div>
        <div class="mobile">
            <button class="btn-add-video-mobile" onclick="document.location.href='add-video.html'">
                <img class="mr-3" src="../images/icon-plus.png" alt="plus"/>
                <span>THÊM VIDEO</span>
            </button>
        </div>
        <div class="block-title-category-review">
            <h2>[REVIEW] TOP MÀU SON BÁN CHẠY NHẤT BBIA! CHỈ 76K/CÂY | ĐỘC QUYỀN HÀ LINH OFFICIAL</h2>
            <img src="../images/three-dot-bold.png" alt="three dot" class="absolute top-3 right-3"/>
        </div>
        <div class="video-yt">
            <iframe class="w-full md:h-[468px] h-[211px]" src="https://www.youtube.com/embed/dLQe4qEfVJw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <div class="list-products">
            <div class="item-product">
                <div class="absolute right-2 top-2" id="dot-three1">
                    <img src="../images/three-vertical-dots.png" alt="=three dot"/>
                </div>
                <img src="../images/cat.jpg" alt="cat" class="img-product"/>
                <div class="title-item-product">
                    <span class="text-sm">Đá mã não cạo mát xa cổ/ mắt/ mặt màu trong suốt châm cứu trong spa</span>
                </div>
                <div class="dialog-edit-review" id="dialog-edit-review">
                    <div class="item">
                        <img src="../images/arrange-outline.png" alt="arrange"/>
                        <span class="md:ml-3 ml-2">Sắp xếp sản phẩm</span>
                    </div>
                    <div class="item">
                        <img src="../images/edit-outline.png" alt="edit"/>
                        <span class="md:ml-3 ml-2">Sửa</span>
                    </div>
                    <div class="item">
                        <img src="../images/eye-hide-outline.png" alt="eye hidden"/>
                        <span class="md:ml-3 ml-2">Ẩn sản phẩm</span>
                    </div>
                    <div class="item">
                        <img src="../images/delete-outline.png" alt="delete"/>
                        <span class="md:ml-3 ml-2">Xóa sản phẩm</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function() {
        // Ẩn dialog khi trang được load
        $("#dialog-edit-review").hide();
    })
    $('#dot-three1').on('click', function () {
        $('#dialog-edit-review').toggle()
    });
</script>