<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss" lang="scss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        .responsive-table li {
            display: flex;
            justify-content: space-between;
        }
        .responsive-table .table-header {
            @apply h-[37px] text-base bg-[#ECECEC] font-medium leading-[37px] px-3;
        }
        .responsive-table .table-row {
           @apply border-b min-h-[48px] text-sm px-3 flex items-center;
        }
        .responsive-table .col-1 {
            flex-basis: 20%;
            @apply px-2;
        }
        .responsive-table .col-2 {
            flex-basis: 30%;
            @apply px-2;
        }
        .responsive-table .col-3 {
            flex-basis: 25%;
            @apply px-2;
        }
        .responsive-table .col-4 {
            flex-basis: 25%;
            @apply px-2;
        }
        @media all and (max-width: 600px) {
            .responsive-table .table-header {
                display: none;
            }
            .responsive-table .table-row {
                display: block;
                @apply border h-auto rounded-md mb-2 pb-4;
            }
            .responsive-table .col {
                flex-basis: 50%;
            }
            .responsive-table .col {
                display: flex;
               @apply mt-4;
            }
            .responsive-table .col span{
                @apply w-[50%];
            }
            .responsive-table .col:before {
                content: attr(data-label);
                flex-basis: 50%;
                font-size: 16px;
                @apply text-[#363636] text-left font-medium;
            }

        }

    </style>
</head>
<body>
    <div class="w-full">
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">#</div>
                <div class="col col-2">Ngày tạo</div>
                <div class="col col-3">Available (vnđ)</div>
                <div class="col col-4">Pending (vnđ)</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="#">42235</div>
                <div class="col col-2" data-label="Ngày tạo"><span>John Doe John Doe John Doe John Doe John Doe John Does John Does John Does John Does John Does</span></div>
                <div class="col col-3 font-semibold" data-label="Available (vnđ)"><span>$350</span></div>
                <div class="col col-4 font-semibold" data-label="Pending (vnđ)"><span>Pending</span></div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="#">42442</div>
                <div class="col col-2" data-label="Ngày tạo"><span>Jennifer Smith</span></div>
                <div class="col col-3 font-semibold" data-label="Available (vnđ)"><span>$220</span></div>
                <div class="col col-4 font-semibold" data-label="Pending (vnđ)"><span>Pending</span></div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="#">42257</div>
                <div class="col col-2" data-label="Ngày tạo">John Smith</div>
                <div class="col col-3 font-semibold" data-label="Available (vnđ)"><span>$220</span></div>
                <div class="col col-4 font-semibold" data-label="Pending (vnđ)"><span>Pending</span></div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="#">42311</div>
                <div class="col col-2" data-label="Ngày tạo"><span>John Carpenter</span></div>
                <div class="col col-3 font-semibold" data-label="Available (vnđ)"><span>$220</span></div>
                <div class="col col-4 font-semibold" data-label="Pending (vnđ)"><span>Pending</span></div>
            </li>
        </ul>
    </div>
</body>
</html>