<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ladibio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss" lang="scss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        .layout-main {
            @apply w-full max-w-[900px] mx-auto overflow-hidden;
        }

        .header {
            @apply md:h-[100px] h-[68px] max-w-[900px] font-normal w-full overflow-hidden top-0 px-4 bg-white border-b fixed z-10;
        }

        .content-main {
            @apply mt-[68px] md:mt-[100px];
        }

        .header-left {
            @apply flex;
        }

        .header-right {
            @apply flex;
        }

        .avatar-header {
            @apply md:w-[50px] md:h-[50px] w-[40px] h-[40px] object-cover rounded-[50%];
        }

        @media screen and (max-width: 600px) {
            .tablet {
                display: none;
            }

            .mobile {
                display: block;
            }
        }

        @media screen and (min-width: 601px) {
            .tablet {
                display: block;
            }

            .mobile {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="layout-main">
    <div class="header">
        <div class="flex justify-between w-full md:h-[100px] h-[68px] items-center">
            <div class="header-left">
                <div>
                    <img src="../images/menu-icon.png" alt="menu left">
                </div>
                <div class="md:ml-8 ml-6 -mt-2">
                    <a href="/"><img src="../images/logo-KOL.png" alt="logo" class="w-[75px] md:w-[89px]"></a>
                </div>
            </div>
            <div class="header-right">
                <img src="../images/View.png" alt="view" class="md:mr-3 -mr-[10px]"/>
                <img src="../images/Notification.png" alt="Notification" class="md:mr-5"/>
                <div class="rounded-[50%]">
                    <img src="../images/khacde1903.jpg" alt="avatar" class="avatar-header"/>
                </div>
            </div>
        </div>
    </div>
<!--    <div class="content-main">-->
        <!--        content-->
        <!--        --><?php //require 'layouts/left-sidebar.php'; ?>
<!--    </div>-->
</div>
</body>
</html>