<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss" lang="scss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        .setup-content {
            @apply h-auto mx-4 my-3 text-[#363636] overflow-hidden;
        }

        .setup-content .title {
            @apply font-bold text-[18px];
        }
        .setup-content .toggle-label {
            @apply relative;
        }
        .setup-content .toggle-label:before {
            background: linear-gradient(180deg, #E7E7E7 0.05%, #C9C9C9 79.05%, #D1D1D1 100.05%);
            background-size: 40%;
            content: "";
            transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1);
            transform: translateX(0);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            @apply absolute top-[0.01rem] left-[0.01rem] block w-[1.25rem] h-[1.25rem] rounded-[9999%];
        }
        .toggle-checkbox:checked + .toggle-label:before {
            transform: translateX(1.9rem);
        }
        .toggle.slim .toggle-label:before {
            top: -0.15rem;
            left: 0;
        }
        .toggle.slim .toggle-checkbox:checked + .toggle-label:before {
            transform: translateX(1.75rem);
        }
        .toggle.colour .toggle-label {
          background: linear-gradient(180deg, #ADADAD 0.01%, #989898 99.99%);
        }
        .toggle.colour .toggle-checkbox:checked + .toggle-label {
            background: linear-gradient(180deg, #FB4F75 0.01%, #FB2D5A 86.99%, #F11444 99.99%);
        }
        .btn-edit-setting {
            @apply font-normal text-[#FB2D5A] border-[1px] border-solid border-[#FB2D5A] rounded px-6 text-[12px] py-[3px] ml-2;
        }
    </style>
</head>
<body>
    <div class="setup-content">
        <p class="title">Setup</p>
        <div class="grid grid-cols-5 w-full mt-5">
            <div class="col-span-4">
                <p class="font-bold text-[14px]">Nhận quà tặng</p>
                <p class="text-[14px] italic font-thin py-2">
                    👉🏻 Bật tính năng này, bạn sẽ cho phép khách gửi tặng quà đến bạn với các giá trị khác nhau. Bạn có thể quy đổi các phần quà thành tiền mặt. Bật tính năng ngay nhé!
                </p>
            </div>
            <div class="col-span-1 flex justify-end">
                <div class="w-[50px]">
                    <div class="toggle colour">
                        <input id="check1" class="toggle-checkbox hidden" type="checkbox">
                        <label for="check1" class="toggle-label block w-[2.5] h-5 rounded-full transition-color duration-150 ease-out"></label>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-5">
        <div class="grid grid-cols-5 w-full mt-5">
            <div class="col-span-4">
                <p class="font-bold text-[14px]">
                    Nhận ủng hộ số tiền cố định
                    <button class="btn-edit-setting">Chỉnh sửa</button>
                </p>
                <p class="text-[14px] italic font-thin py-2">
                    Bật tính năng này, bạn sẽ cho phép mọi khách hàng gửi tặng một số tiền giống nhau đến bạn. Thử tính năng thú vị này nhé!
                </p>
            </div>
            <div class="col-span-1 flex justify-end">
                <div class="w-[50px]">
                    <div class="toggle colour">
                        <input id="check2" class="toggle-checkbox hidden" type="checkbox">
                        <label for="check2" class="toggle-label block w-[2.5] h-5 rounded-full transition-color duration-150 ease-out"></label>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-5">
        <div class="grid grid-cols-5 w-full mt-5">
            <div class="col-span-4">
                <p class="font-bold text-[14px]">
                    Cài đặt Accesstrade
                    <button class="btn-edit-setting">Cài đặt</button>
                </p>
                <p class="text-[14px] italic font-thin py-2">
                    Text giới thiệu hoặc hướng dẫn AccessTrade (Note tạm đây) Text giới thiệu hoặc hướng dẫn AccessTrade (Note tạm đây) Text giới thiệu hoặc hướng dẫn AccessTrade (Note tạm đây)
                </p>
            </div>
            <div class="col-span-1 flex justify-end">
                <div class="w-[50px]">
                    <div class="toggle colour">
                        <input id="check3" class="toggle-checkbox hidden" type="checkbox">
                        <label for="check3" class="toggle-label block w-[2.5] h-5 rounded-full transition-color duration-150 ease-out"></label>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-5">
        <div class="grid grid-cols-5 w-full mt-5">
            <div class="col-span-4">
                <p class="font-bold text-[14px]">
                    Cài đặt Hot Deal
                </p>
                <p class="text-[14px] italic font-thin py-2">
                    Text giới thiệu hoặc hướng dẫn AccessTrade (Note tạm đây) Text giới thiệu hoặc hướng dẫn AccessTrade (Note tạm đây) Text giới thiệu hoặc hướng dẫn AccessTrade (Note tạm đâ
                </p>
            </div>
            <div class="col-span-1 flex justify-end">
                <div class="w-[50px]">
                    <div class="toggle colour">
                        <input id="check4" class="toggle-checkbox hidden" type="checkbox">
                        <label for="check4" class="toggle-label block w-[2.5] h-5 rounded-full transition-color duration-150 ease-out"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
